<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>David Stinghe</title>
  <!--link rel="stylesheet" type="text" href="https://github.com/Castronela/Test/edit/main/index.css"-->
  <!--link rel="icon" href="https://github.com/Castronela/Test/edit/main/favicon.ico"-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <style>
    body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  color: #66BFBF;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 5.625em;
}
.profile>p {
  width: 30%;
  margin:auto;
}
.profile>img {
  margin-top: 5%;
}
.skills>h2 {
  margin-bottom: 100px;
}
hr {
  width: 5%;
  border-top: dotted;
  border-width: 8px;
  border-style: dotted none none none;
  border-color: #EAF6F6;
  margin: 7% auto;
}
h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
}
h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}
a {
  color: #11999E;
}
.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}
.skill-row {
  width:50%;
  margin: 100px auto;
  text-align: left;
  line-height: 2;
}
.skill-row img {
  width: 25%;
}
.code-img {
  float: left;
  margin-right: 30px;
}
.code-img2 {
  float: right;
  margin-left: 30px;
}
.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}
.top-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}
.bottom-container {
  background-color: #66BFBF;
  height: 150px;
  margin-top: 5%;
}
.bottom-container>a {
  display:inline-block;
  margin: 3% 1% auto;
  text-decoration: none;
  font-size: 0.95rem;
  font-family: sans-serif;
}
.bottom-container>p {
  margin: 2%;
  color: #EAF6F6;
  font-size: 0.7rem;
}
.contact-me>p {
  margin: 3% auto;
  width:40%;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top:2%;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
  </style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Aragorn.</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img id="mountain" src="mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="https://i.guim.co.uk/img/media/dde962c0af6e8694bdba9d11877d572a7db01bf8/0_0_3504_2103/master/3504.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=4eaffab096be1d32bfeddf027b1dc296" alt="Aragorn" height="150" width="150">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" width="150" height="150" src="https://qph.fs.quoracdn.net/main-qimg-642b2f97e695df9978c04618376ebc85-lq" alt="Sword-Fighting">
        <h3>Sword fighting</h3>
        <p class="p">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="code-img2" width="150" height="150" src="https://images.squarespace-cdn.com/content/v1/5d479334e20d100001fe300e/1574215381513-ST1FU2HY6JMETFJ14V0Z/44926453_1533794003432791_5575377955531522048_n.jpg" alt="Archery">
        <h3>Archery</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" target="_blank" href="https://www.youtube.com/watch?v=zlwh6cV_omc&ab_channel=TehLurdOfTehReings">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" target="_blank" href="https://www.youtube.com/watch?v=zlwh6cV_omc&ab_channel=TehLurdOfTehReings">Google</a>
    <a class="footer-link" target="_blank" href="https://www.youtube.com/watch?v=zlwh6cV_omc&ab_channel=TehLurdOfTehReings">Twitter</a>
    <a class="footer-link" target="_blank" href="https://www.youtube.com/watch?v=zlwh6cV_omc&ab_channel=TehLurdOfTehReings">Youtube</a>
    <p>© Aragorn.</p>
  </div>

</body>

</html>
